{
    "name": "denis303/codeigniter4-liquid",
    "authors": [
        {
            "name": "denis303",
            "email": "dev@denis303.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Denis303\\Liquid\\" : ""
        }
    },
    "require": {
        "liquid/liquid": "^1.4"
    }
}
